foreground   #f5c5c6
background   #1c1b26
cursor       #f5c5c6

color0       #1c1b26
color8       #ab898a
color1       #4F3C41
color9       #4F3C41
color2       #A0090F
color10      #A0090F
color3       #DB1E22
color11      #DB1E22
color4       #D04149
color12      #D04149
color5       #F45B60
color13      #F45B60
color6       #F97D83
color14      #F97D83
color7       #f5c5c6
color15      #f5c5c6
