[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/shapes/bars.ini
include-file = ~/.config/polybar/shapes/colors.ini
include-file = ~/.config/polybar/shapes/glyphs.ini
include-file = ~/.config/polybar/shapes/modules.ini
include-file = ~/.config/polybar/shapes/user_modules.ini

[bar/centertop]

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 20%
height = 30
offset-x = 40%
offset-y = 26


background = #00000000
foreground = ${color.foreground}

radius-top = 5.0
radius-bottom = 5.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Alien Force:style=Regular:size=10"
modules-center = user

[bar/logo]

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 17%
height = 32
offset-x = 10
offset-y = 30


background = #00000000
foreground = ${color.foreground}

radius-top = 5.0
radius-bottom = 5.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Alien Force:style=Regular:size=22"
modules-left = launcher

[bar/target]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 15.34%
height = 30
offset-x = 84.2%
offset-y = 21
background = #00000000
foreground = ${color.foreground}

radius-top = 1
radius-bottom = 5.0
border-size = 1
border-color = #b80303
padding = 0
module-margin-left = 1
module-margin-right = 0
;font-0 = "Alien Force:style=Regular:size=10"
font-0 = "Iosevka Nerd Font:pixelsize=12;3"
modules-left = target htb_target
modules-right = sysmenu


[bar/network]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 30%
height = 30
offset-x = 0.40%
offset-y = 19
background = #00000000
foreground = ${color.foreground}
radius-top = 5.0
radius-bottom = 5.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
;font-0 = "SDGlitchDemo:size=8"
font-0 = "Iosevka Nerd Font:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"
modules-left = network_status

[bar/workspace]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 99.3%
height = 30
offset-x = 8
offset-y = 19
background = #00000000
foreground = ${color.foreground}
radius-top = 5.0
radius-bottom = 5.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"
font-2 = "Alien Force:style=Regular:size=22"


modules-right = workspaces
modules-center = date
separator =
dim-value = 0.7
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
